# pfc-cs-reproducer

./: pom.xml
src/main/java/org/example/pfc/domain/: ChainElement.java  DefaultLabels.java  Group.java  IdentifiableElement.java  ImmutableTask.java  ImmutableTaskAssignment.java  ImmutableUser.java  ModelConstants.java  OrganizationalEntity.java  PriorityHelper.java  Task.java  TaskAssigningConditions.java  TaskAssigningSolution.java  TaskAssignment.java  TaskHelper.java  User.java
src/main/java/org/example/pfc/solver/: AddTaskProblemFactChange.java  StartAndEndTimeUpdatingVariableListener.java  TaskAssigningConstraintProvider.java
src/test/java/org/example/pfc/: ProblemFactChangesTest.java
src/test/resources/org/example/pfc/: 24tasks-8users.xml
